<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todoist Project Viewer</title>
    <style>
      body {
        font-family: sans-serif;
      }

      .loading {
        text-align: center;
        width: 90%;
        margin: 30vh auto;
      }

      .loading__heading {
        color: rgb(204 76 80 / 100%);
        font-size: 1.75rem;
      }

      .subheading-text {
        color: rgb(109 109 109 / 100%);
        font-weight: 400;
        font-size: 1.1375rem;
      }

      @media (min-width: 35rem) {
        .loading__heading {
          font-size: calc(1.75rem / 1.4);
        }
        .subheading-text {
          font-size: calc(1.1375rem / 1.4);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <h1 class="loading__heading">Todoist Project Viewer</h1>
      <p class="subheading-text">Please enable JavaScript to view this page</p>
    </div>
  </body>
</html>
